##### TCGA analysis in this paper - R Source code #####

#Set seed for reproducibility
set.seed(8)

#Load necessary packages
library(TCGAbiolinks) 
library(tidyverse)
library(SummarizedExperiment) 
library(CIBERSORT)
library(IOBR)
library(ggExtra)

###Figure 1A###
setwd("########")
project <- "TCGA-SKCM" 
data_category <- "Transcriptome Profiling"
data_type <- "Gene Expression Quantification"
workflow_type <- "STAR - Counts"
query <- GDCquery(project = project,
                  data.category = data_category,
                  data.type = data_type,
                  workflow.type = workflow_type
)
GDCdownload(query = query,files.per.chunk = 50)
GDCprepare(query,save = T,save.filename = paste0(project,"_transcriptome.Rdata"))
# load data
load(file = paste0(project,"_transcriptome.Rdata"))
# get data
a <- assays(data)
r <- rowRanges(data)
c <- colData(data)
expr_counts_mrna <- assay(se_mrna,"unstranded")
expr_tpm_mrna <- assay(se_mrna,"tpm_unstrand")
expr_fpkm_mrna <- assay(se_mrna,"fpkm_unstrand")
expr_fpkm_lnc <- assay(se_lnc,"fpkm_unstrand")
mrna <- assay(se_mrna,"fpkm_unstrand")   
symbol_mrna <- rowData(data)$gene_name
expr_counts_mrna_symbol <- cbind(data.frame(symbol_mrna),
                                  as.data.frame(mrna))
expr_read <- expr_counts_mrna_symbol %>% 
  as_tibble() %>% 
  mutate(meanrow = rowMeans(.[,-1]), .before=2) %>% 
  arrange(desc(meanrow)) %>% 
  distinct(symbol_mrna,.keep_all=T) %>% 
  select(-meanrow) %>% 
  column_to_rownames(var = "symbol_mrna") %>% 
  as.data.frame()

cibersort <- deconvo_tme(eset = expr_read, 
                           method = "cibersort",
                           arrays = F,
                           perm = 1000)
cibersort <- counts %>% column_to_rownames("ID")
genes <- c("HPGDS")
genes_expr <- as.data.frame(t(expr_read[rownames(expr_read) %in% genes,]))
colnames(genes_expr)[1] <- 'ID'
df2 <- merge(genes_expr, cibersort1, by = "row.names", all = TRUE)
# plot
p12 <- ggplot(df2, aes(HPGDS,df2$T_cells_CD8_CIBERSORT))+
     geom_point(col="black")+
     geom_smooth(method=lm,se=T, na.rm=T, fullrange=T, size=1, col="#006fbc")+
     theme_minimal()+
     xlab("HPGDS")+
     ylab("CD8 T cell")+
     labs(title="TCGA-SKCM")+
     theme(legend.position = "", 
           legend.title = element_text(face="bold", size=25),
           legend.text = element_text(size=10),
           axis.text.y = element_text(size = 10),
           axis.text.x = element_text(size = 10, angle = 0),        
           axis.title = element_text(face="bold", size=20),
           axis.title.x = element_text(color = "black", size = 20, face = "italic"),
           plot.title = element_text(size = 25, face ="bold", hjust = 0.5,
                                     margin = margin(t = 10, b = 20, unit ="pt")))+
     stat_cor(method = "spearman", color = "black",label.x = 6, label.y = 0.7,size=5)
#add marginal histogram
p13 <- ggMarginal(p12, type = "histogram", xparams = list(fill ="orange"),
            yparams = list(fill ="skyblue"))

ggsave(p13, file="macrophage.jpg", height=8, width=8)
